<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bạn đã bị phát hiện</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #f00;
      font-family: 'Courier New', monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      text-shadow: 0 0 10px red;
    }

    p {
      font-size: 1.2rem;
      color: #ccc;
      margin-bottom: 30px;
    }

    iframe {
      width: 31%;
      height: 42%;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <h1>🚨 Bạn đã bị phát hiện!</h1>
  <p>Trang web không chào đón những người mở DevTools 😡</p>

  <iframe
    src="https://www.youtube.com/watch?v=7kO_ALcwNAw?autoplay=1&mute=1"
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
  </iframe>
  
  <div class="credit-line credit-visible">
    ©2025 MaoMao. Built from the ground up. All rights reserved.
  </div>

  <script src="./assets/js/script.js"></script>

</body>
</html>
